HeaderInfo =  
{
	scenarioname = "$18174206",
	scenariodescription = "$18174205",
	maxplayers = 6,
	date = "2020-11-22 12:26",
	scenarioabbrname = "",
	savedname = "",
	version = 2004,
	mapsize =  
	{
		480,
		352,
	},
	music = "",
	scenariotype = 2,
	modname = "Improved",
}

